{
    "cSpell.words": [
        "aiogram",
        "hdel",
        "hget",
        "hset",
        "lindex",
        "lrange",
        "Pageable",
        "rpop",
        "rpush",
        "Tele",
        "tslog"
    ],
    "editor.indentSize": "tabSize",
    "editor.tabSize": 2
}